[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_standard_library=dataclasses
known_first_party=platform_storage_api
known_third_party=aiohttp,async_timeout,pytest,neuro_auth_client

[tool:pytest]
testpaths = tests
filterwarnings=
    error


[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-pytest]
ignore_missing_imports = true

[mypy-aiofiles]
ignore_missing_imports = true


[mypy-async_exit_stack]
ignore_missing_imports = true


[mypy-cbor]
ignore_missing_imports = true


[mypy-aiohttp_security]
ignore_missing_imports = true

[mypy-neuro_auth_client.*]
ignore_missing_imports = true


[mypy-jose]
ignore_missing_imports = true
